# BrokenGrabAPISpamming

./: README.md  config.properties  pom.xml
src/main/java/xyz/un4/grab/brokenapi/: App.java
src/main/java/xyz/un4/grab/brokenapi/model/: GrabRequest.java
src/main/java/xyz/un4/grab/brokenapi/resouces/: Resource.java
src/main/java/xyz/un4/grab/brokenapi/util/: PropertiesLoader.java
src/test/java/xyz/un4/grab/brokenapi/: AppTest.java
